<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView android:id="@+id/tvRowItemName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:text="Product" />
    <TextView android:id="@+id/tvRowQty" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.8" android:gravity="center" android:text="1" />
    <TextView android:id="@+id/tvRowAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1.2" android:gravity="end" android:text="500" />
</LinearLayout>